

FC:\Users\igogo\OneDrive\Рабочий стол\Solovki\PrisonAdministration\PrisonAdministration\MainWindow.xaml;;
FC:\Users\igogo\OneDrive\Рабочий стол\Solovki\PrisonAdministration\PrisonAdministration\HomeWindow.xaml;;
FC:\Users\igogo\OneDrive\Рабочий стол\Solovki\PrisonAdministration\PrisonAdministration\ProductsWindow.xaml;;
FC:\Users\igogo\OneDrive\Рабочий стол\Solovki\PrisonAdministration\PrisonAdministration\PrisonerWindow.xaml;;
FC:\Users\igogo\OneDrive\Рабочий стол\Solovki\PrisonAdministration\PrisonAdministration\ReceiptWindow.xaml;;
FC:\Users\igogo\OneDrive\Рабочий стол\Solovki\PrisonAdministration\PrisonAdministration\EmployeesWindow.xaml;;
FC:\Users\igogo\OneDrive\Рабочий стол\Solovki\PrisonAdministration\PrisonAdministration\ArticlesWindow.xaml;;

